<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #222;
}

.card {
    width: 90%;
    max-width: 470px;
    min-width: 350px;
    background: linear-gradient(120deg, #1488cc, #2b32b2);
    color: #fff;
    margin: 50px auto;
    border-radius: 20px;
    padding: 50px 35px;
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    opacity: 60%;
    height: 40px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    text-align: center;
    transition-property: opacity;
    transition-duration: 1s;
  overflow-y: auto;
}

.search input:hover,
&:active:focus {
    opacity: 100%;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    opacity: 60%;
    border-radius: 100vmax;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
    transition-property: all;
    transition-duration: 1s;
}

.animation:hover,
&:active:focus {
    opacity: 100%;
    top: 1px;
}

.animation:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 20px white;
}

.animation:active:after {
    box-shadow: 0 0 0 0 white;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top: 0;
    opacity: 1;
    transition: 0s;
}


.search button img {
    width: 18px;
    padding-top: 8px;
}

.weather {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.weather-icon {
    width: 230px;
    margin-top: 30px;
}

.temp-condition {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.weather h1 {
    font-size: 70px;
    font-weight: 400;
}

.weather-condition {
    font-size: 20px;
    font-weight: 200;
    padding: 5px;
}

.city {
    font-size: 50px;
    font-weight: 300;
    margin: 10px auto 10px;

}

.details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
    margin-top: 30px;
    flex-wrap: wrap;
    border-top: #ebfffc49 solid 1px;
}

.col {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    padding: 12px;

}

.col img {
    width: 40px;
    margin-right: 10px;
}

p {
    font-size: 15px;
    margin-top: -6px;
    font-weight: 400;
}

.humidity,
.wind {
    font-size: 25px;
    margin-top: -6px;
    font-weight: 200;
    text-align: left;
}

.error {
    font-size: 20px;
    font-weight: 200;
    margin: 10px auto 10px;
    display: none;
}
    </style>
</head>


<body>

    <div class="card">
        <div class="search">
            <input class="text" placeholder="Enter city name" spellcheck="false">
            <button class="animation"><img
                    src="https://raw.githubusercontent.com/CarolCosta9/img/main/weather%20card%20img/search.png"></button>
        </div>


        <div class="weather">

            <img src="" class="weather-icon">
            <div class="temp-condition">

                <h1 class="temp"></h1>
                <p class="weather-condition"></p>

            </div>
        </div>
        <h2 class="city"></h2>
        <div class="error">
            <p>Invalid city name</p>
        </div>

        <div class="details">
            <div class="col">
                <img src="https://raw.githubusercontent.com/CarolCosta9/img/main/weather%20card%20img//humidity.png">
                <div>
                    <p class="humidity"></p>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="col">
                <img src="https://raw.githubusercontent.com/CarolCosta9/img/main/weather%20card%20img//wind.png">
                <div>
                    <p class="wind"></p>
                    <p>Wind Speed</p>
                </div>
            </div>

        </div>
    </div>
    </div>



   
</body>
<script src="index.js"></script>
</html>